# Notes

./: Notes.sln
Notes/Notes/: AppShell.xaml  AppShell.xaml.cs  Notes.csproj
Notes/Notes.Android/: Notes.Android.csproj
Notes/Notes.Android/Properties/: AndroidManifest.xml
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes.iOS/: Notes.iOS.csproj
Notes/Notes/Model/: Note.cs
Notes/Notes/Models/: Item.cs
Notes/Notes/Services/: IDataStore.cs  MockDataStore.cs
Notes/Notes/View/: AboutPage.xaml  AboutPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPages.xaml  NotesPages.xaml.cs
Notes/Notes/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Notes/Notes/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
